以下默认目标是提升 LoRA + DPZero 效用，所有调参只使用 1000 train + 500 dev，固定 nominal ε=6 做第一轮筛选，不
  再查看正式测试集。

  ## 可调参数

  优先级最高：

   参数                     当前值              建议范围    作用
  ━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   learning_rate              1e-5             3e-6–1e-4    控制每次随机方向更新幅度
  ───────────────────────  ────────  ────────────────────  ────────────────────────────────
   dpzero_clip_threshold        10               0.03–10    同时控制裁剪和 DP 噪声尺度
  ───────────────────────  ────────  ────────────────────  ────────────────────────────────
   lora_r                        8              2/4/8/16    控制参数量和 ZO 估计维度
  ───────────────────────  ────────  ────────────────────  ────────────────────────────────
   lora_alpha                   16    保持 alpha/r=1/2/4    控制 LoRA 输出缩放
  ───────────────────────  ────────  ────────────────────  ────────────────────────────────
   zo_eps                     1e-3        3e-4/1e-3/3e-3    有限差分扰动尺度
  ───────────────────────  ────────  ────────────────────  ────────────────────────────────
   batch size                    4                 2/4/8    改变梯度平均与隐私噪声
  ───────────────────────  ────────  ────────────────────  ────────────────────────────────
   max_steps                 20000            5000–20000    训练预算，也会改变隐私噪声标定

  次要参数：

  - lr_scheduler_type：constant、linear、cosine
  - warmup_ratio：0、0.03
  - weight_decay：建议暂时固定 0，在 BF16 和小学习率下通常作用很弱。
  - eval_steps：建议 500，避免当前每 4000 步评估过于稀疏。
  - 梯度累积必须保持 1，当前 MeZO/DPZero 不支持其他值。

  ## 第一阶段矩阵

  固定：

  epsilon=6
  seed=0
  r=8
  alpha=16
  zo_eps=1e-3
  batch_size=4
  max_steps=5000
  scheduler=constant
  eval_steps=500
  dev_only=true

  执行完整的 4 × 4 = 16 组：

   维度             取值
  ━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━
   learning rate    3e-6, 1e-5, 3e-5, 1e-4
  ───────────────  ────────────────────────
   DP clip          0.03, 0.1, 1, 10

  这个矩阵最重要。当前 clip=10, ε=6 的 gaussian_std=3.894；改成 1/0.1/0.03 后约为 0.389/0.0389/0.0117。它能直接
  验证当前效用是否被过大的更新噪声限制。

  ## 第二阶段矩阵

  从第一阶段取最好的 LR + clip，运行 4 × 3 = 12 组：

   lora_r    lora_alpha    zo_eps
  ━━━━━━━━  ━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━
        2             4    3e-4, 1e-3, 3e-3
  ────────  ────────────  ──────────────────
        4             8    3e-4, 1e-3, 3e-3
  ────────  ────────────  ──────────────────
        8            16    3e-4, 1e-3, 3e-3
  ────────  ────────────  ──────────────────
       16            32    3e-4, 1e-3, 3e-3

  这里固定 alpha/r=2，以便单独判断 rank。LoRA 参数量大约从：

  r=2:   1.05M
  r=4:   2.10M
  r=8:   4.19M
  r=16:  8.39M

  对于单方向 ZO，较低 rank 很可能更有利，因为估计维度更低。

  ## 第三阶段

  用第二阶段最优配置比较相同训练样本预算：

   batch    steps    总样本抽取数
  ━━━━━━━  ━━━━━━━  ━━━━━━━━━━━━━━
       2    20000           40000
  ───────  ───────  ──────────────
       4    10000           40000
  ───────  ───────  ──────────────
       8     5000           40000

  每组都重新按相同 ε 计算噪声，不能手工复用 noise_multiplier。

  最后选前 2 个配置运行 seeds 0/1/2。建议成功标准为：

  - 三种子平均 dev accuracy 至少达到 64.5%
  - 至少两个种子高于当前 dev 基线 63.4%
  - 不能仅靠单个 best checkpoint 瞬时达到
  - 同时记录 eval_loss、best checkpoint step 和种子 SD

  当前代码还可以进一步扩展 LoRA target layers/modules，例如只训练最后 8/16 层，或比较 q_proj 与 q_proj+v_proj。
  这对降低 ZO 维度可能比增大 rank 更有效，但需要先新增参数支持。lora_dropout 虽然底层类存在，目前 ZO 前向会调用
  model.eval()，因此 dropout 实际不会生效，不应放进现阶段矩阵。